{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CatalogDb",
    "ProductsCollectionName": "products",
    "CategoriesCollectionName": "categories",
    "AuditLogsCollectionName": "auditLogs"
  },
  "RabbitMQ": {
    "Host": "search_rabbitmq",
    "Port": 5672,
    "Username": "admin",
    "Password": "is2-search"
  },
  "JwtSettings": {
    "Secret": "your-secret-key-min-32-characters-long-for-hs256",
    "Issuer": "CatalogService",
    "Audience": "CatalogServiceUsers",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}